services:
  backend:
    image: docker.io/danielalyoshin/lada-core:latest
    ports:
      - '4000:4000'
    restart: always

  frontend:
    image: docker.io/danielalyoshin/lada-client:latest
    ports:
      - '3000:3000'
    restart: always

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: ladaadmin
      POSTGRES_PASSWORD: ladaadmin4567!
      POSTGRES_DB: ladaland
    ports:
      - '5555:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
